name=KentecParallel
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Driver for Kentec BoosterPack for Stellaris (Parallel Interface)
paragraph=Use with Energia built-in Kentec_35_SPI library by Rei Vilo.
category=Device Control
url=http://gitlab.com/Andy4495/KentecParallel
architectures=*
includes=Screen_K35_Parallel.h
