name=Kentec_35_Parallel
version=1.0.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Driver for Kentec BoosterPack EB-LM4F120-L35 (Parallel Interface)
paragraph=Use with Energia built-in Kentec_35_SPI library by Rei Vilo.
category=Device Control
url=https://gitlab.com/Andy4495/Kentec_35_Parallel
architectures=*
includes=Screen_K35_Parallel.h
